# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is to sample my PHP coding using a membership form for retired members.

### How do I get set up? ###

Not much to setup, more or less just run it!

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

*russglissmann@gmail.com
Russell Glissmann